# cm-bs-helper

./: .gitignore  LICENSE  Readme.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  qodana_code_quality.yml
Model/: build.gradle.kts
Model/src/commonMain/kotlin/io/ktlab/bshelper/model/: IPlaylist.kt  MapFilterParam.kt  Result.kt  UserPreference.kt
Model/src/commonMain/sqldelight/io/ktlab/bshelper/model/: BSMap.sq  BSMapVersion.sq  BSUser.sq  FSMap.sq  FSPlaylist.sq  MapDifficulty.sq
SysService/: build.gradle.kts
SysService/src/androidMain/kotlin/io/ktlab/bshelper/service/: BSDataStore.android.kt  HttpClientModuleProvider.kt  MediaPlayer.kt
SysService/src/commonMain/kotlin/io/ktlab/bshelper/api/: BeatSaverAPI.kt  ToolAPI.kt
SysService/src/commonMain/kotlin/io/ktlab/bshelper/paging/: LazyFoundationExtensions.kt  LazyPagingItems.kt  Paging.kt
SysService/src/commonMain/kotlin/io/ktlab/bshelper/service/: DataStore.kt
SysService/src/desktopMain/kotlin/io/ktlab/bshelper/service/: DBDriverFactory.kt  DesktopConfig.kt  HttpClientModuleProvider.kt
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/io/ktlab/bshelper/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: logback.xml
androidApp/src/main/java/io/ktlab/bshelper/: MainActivity.kt
androidApp/src/main/kotlin/io/ktlab/bshelper/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
bsmg/: build.gradle.kts
bsmg/src/commonMain/kotlin/io/ktlab/bsmg/: CustomData.kt  FSMapInfo.kt
bsmg/src/commonMain/kotlin/io/ktlab/bsmg/beatmapv2/: V2BeatMapObject.kt
bsmg/src/commonMain/kotlin/io/ktlab/bsmg/beatmapv3/: BPMEvent.kt  BasicBeatMapEvents.kt  BombNotes.kt  BurstSliders.kt  ColorBoostBeatmapEvents.kt  ColorNotes.kt  FilterObject.kt  LightColorEventBox.kt  LightColorRotationBox.kt  LightTranslationBox.kt  Obstacles.kt  RotationEvent.kt  Sliders.kt  V3BeatMap.kt  V3BeatMapObject.kt
buildscripts/: init.gradle.kts  toml-updater-config.gradle
common/: build.gradle.kts
common/src/androidMain/kotlin/io/ktlab/bshelper/di/: PlatformModule.kt  ServiceModule.kt
common/src/commonMain/kotlin/io/ktlab/bshelper/: BSHelperApp.kt
common/src/commonMain/kotlin/io/ktlab/bshelper/di/: AppModule.kt  PlatformModule.kt  ServiceModule.kt  ViewModelModule.kt
common/src/commonMain/kotlin/io/ktlab/bshelper/viewmodel/: BeatSaverViewModel.kt  GlobalViewModel.kt  HomeViewModel.kt  ToolboxViewModel.kt
common/src/commonMain/resources/MR/base/: strings.xml
common/src/jvmMain/kotlin/io/ktlab/bshelper/di/: PlatformModule.kt  ServiceModule.kt
common/src/jvmMain/kotlin/io/ktlab/bshelper/platform/: Platform.kt
common/src/jvmMain/kotlin/io/ktlab/bshelper/ui/: Preview.kt
desktop/: build.gradle.kts  compose-desktop.pro
desktop/src/jvmMain/kotlin/: Main.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
docs/: index.md  pnpm-lock.yaml
docs/.vitepress/: config.mts
docs/examples/: index.md
docs/release/: index.md  v0.0.3-alpha01.md  v0.0.4-alpha01.md  v0.0.4-alpha03.md  v0.0.4.md  v0.0.5-alpha01.md  v0.0.5.md
gradle/: libs.versions.toml
kown-downloader/: build.gradle.kts
kown-downloader/src/commonMain/kotlin/io/ktlab/kown/: Builder.kt  DownloadTaskDispatcher.kt  DownloadTaskExecutor.kt  DownloaderConfig.kt  KDownloader.kt  KtorClient.kt  Utils.kt
kown-downloader/src/commonMain/kotlin/io/ktlab/kown/database/: DBHelper.kt  NoOpsDBHelper.kt  SqlDelightDBHelper.kt
kown-downloader/src/commonMain/kotlin/io/ktlab/kown/model/: DownloadListener.kt  DownloadTaskBO.kt  Status.kt
kown-downloader/src/jvmMain/kotlin/io/ktlab/kown/: KtorClient.jvm.kt
model/: build.gradle.kts
model/src/commonMain/kotlin/io/ktlab/bshelper/model/: DataExample.kt  IMap.kt  IPlaylist.kt  Result.kt  UserPreference.kt  dataExample.kt
model/src/commonMain/sqldelight/io/ktlab/bshelper/model/: BSMap.sq  BSMapView.sq  BSPlaylist.sq  BSUser.sq  FSMap.sq  FSPlaylist.sq  FSPlaylistView.sq  MapDifficulty.sq
platformService/: build.gradle.kts
platformService/src/androidMain/kotlin/io/ktlab/bshelper/service/: BSClipBoardManager.android.kt  BSDataStore.android.kt  DBDriverFactory.kt  HttpClientModuleProvider.kt  MediaManager.android.kt  StorageService.android.kt
platformService/src/commonMain/kotlin/io/ktlab/bshelper/api/: BeatSaverAPI.kt  ToolAPI.kt
platformService/src/commonMain/kotlin/io/ktlab/bshelper/paging/: BSMapByUserPagingSource.kt  BSMapPagingSource.kt  BSMapperPagingSource.kt  BSPlaylistDetailPagingSource.kt  BSPlaylistPagingSource.kt  Paging.kt  PagingPlaceholders.kt
platformService/src/commonMain/kotlin/io/ktlab/bshelper/service/: BSClipBoardManager.kt  BSDataStore.kt  ClipBoard.kt  DBAdapter.kt  DBDriverFactory.kt  HttpClient.kt  MediaManager.kt  MediaPlayer.kt  StorageService.kt
platformService/src/desktopMain/kotlin/io/ktlab/bshelper/service/: BSClipBoardManager.desktop.kt  BSDataStore.desktop.kt  DBDriverFactory.kt  HttpClientModuleProvider.kt  MediaManager.desktop.kt  StorageService.desktop.kt
repository/: build.gradle.kts
repository/src/commonMain/kotlin/io/ktlab/bshelper/repository/: DownloaderRepository.kt  FSMapRepository.kt  PlaylistRepository.kt  PlaylistScanner.kt  PlaylistScannerV2.kt  RuntimeEventFlow.kt  UserPreferenceRepository.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/ktlab/bshelper/di/: PlatformModule.kt
shared/src/androidMain/kotlin/io/ktlab/bshelper/platform/: BSClipBoardManager.android.kt  BSDataStore.android.kt  DBDriverFactory.kt  HttpClientModuleProvider.kt  MediaManager.android.kt  Platform.android.kt  StorageService.android.kt
shared/src/commonMain/kotlin/io/ktlab/bshelper/data/: PlaylistScannerV2.kt  (+1 more)
shared/src/commonMain/resources/: logback.xml
shared/src/commonMain/resources/MR/base/: strings.xml
spotless/: .editorconfig  spotless.sh
utils/: build.gradle.kts
(+448 files in other folders)
