CREATE VIEW BSMapView AS

SELECT
BSMap.mapId AS mapId,
BSMap.name AS name,
BSMap.uploaderId AS uploaderId,
BSMap.curatorId AS curatorId,
BSMap.bpm AS bsMapbpm,
BSMap.duration AS bsMapDuration,
BSMap.songName AS bsMapSongName,
BSMap.songSubname AS bsMapSongSubName,
BSMap.songAuthorName AS bsMapSongAuthorName,
BSMap.levelAuthorName AS bsMapLevelAuthorName,
BSMap.plays AS bsMapPlays,
BSMap.downloads AS bsMapDownloads,
BSMap.upVotes AS bsMapUpVotes,
BSMap.downVotes AS bsMapDownVotes,
BSMap.score AS bsMapScore,
BSMap.automapper AS bsMapAutomapper,
BSMap.ranked AS bsMapRanked,
BSMap.qualified AS bsMapQualified,
BSMap.bookmarked AS bsMapBookmarked,
BSMap.createdAt AS bsMapCreatedAt,
BSMap.updatedAt AS bsMapUpdatedAt,
BSMap.tags AS bsMapTags,
BSMap.lastPublishedAt AS bsMapLastPublishedAt,
BSMap.uploaded AS bsMapUploaded,

Uploader.id AS uploaderId,
Uploader.name AS uploaderName,
Uploader.avatar AS uploaderAvatar,
Uploader.description AS uploaderDescription,
Uploader.type AS uploaderType,
Uploader.admin AS uploaderAdmin,
Uploader.curator AS uploaderCurator,
Uploader.playlistUrl AS uploaderPlaylistUrl,
Uploader.verifiedMapper AS uploaderVerifiedMapper,
Curator.id AS curatorId,
Curator.name AS curatorName,
Curator.avatar AS curatorAvatar,
Curator.description AS curatorDescription,
Curator.type AS curatorType,
Curator.admin AS curatorAdmin,
Curator.curator AS curatorCurator,
Curator.playlistUrl AS curatorPlaylistUrl,
Curator.verifiedMapper AS curatorVerifiedMapper,

BSMapVersion.hash AS bsMapVersionHash,
BSMapVersion.state AS bsMapVersionState,
BSMapVersion.createdAt AS bsMapVersionCreatedAt,
BSMapVersion.downloadURL AS bsMapVersionDownloadURL,
BSMapVersion.coverURL AS bsMapVersionCoverURL,
BSMapVersion.previewURL AS bsMapVersionPreviewURL,

MapDifficulty.seconds AS diffSeconds,
MapDifficulty.njs AS diffNjs,
MapDifficulty.offset AS diffOffset,
MapDifficulty.notes AS diffNotes,
MapDifficulty.bombs AS diffBombs,
MapDifficulty.obstacles AS diffObstacles,
MapDifficulty.nps AS diffNps,
MapDifficulty.events AS diffEvents,
MapDifficulty.difficulty AS diffDifficulty,
MapDifficulty.characteristic AS diffCharacteristic,
MapDifficulty.chroma AS diffChroma,
MapDifficulty.me AS diffMe,
MapDifficulty.ne AS diffNe,
MapDifficulty.cinema AS diffCinema,
MapDifficulty.length AS diffLength,
MapDifficulty.maxScore AS diffMaxScore,
MapDifficulty.label AS diffLabel

FROM BSMap
LEFT JOIN BSUser AS Uploader ON BSMap.uploaderId = Uploader.id
LEFT JOIN BSUser AS Curator ON BSMap.curatorId = Curator.id
LEFT JOIN BSMapVersion ON BSMap.mapId = BSMapVersion.mapId
LEFT JOIN MapDifficulty ON BSMap.mapId = MapDifficulty.mapId;