import io.ktlab.bshelper.model.enums.SyncStateEnum;
import kotlin.Boolean;
import kotlin.Int;
CREATE TABLE IF NOT EXISTS `FSPlaylist` (
    id TEXT NOT NULL,
    basePath TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT DEFAULT NULL,
    topPlaylist INTEGER AS Boolean NOT NULL DEFAULT 0,
    customTags TEXT DEFAULT NULL,
    bsPlaylistId Integer AS Int DEFAULT NULL,
    sync TEXT AS SyncStateEnum NOT NULL,
    syncTimestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM `FSPlaylist` WHERE sync = "SYNCED" OR sync = "SYNCING";

insertAll:
INSERT INTO `FSPlaylist` (
    id,
    name,
    description,
    bsPlaylistId,
    basePath,
    sync,
    syncTimestamp
) VALUES ?;

insertAnyway:
INSERT OR REPLACE INTO `FSPlaylist` (
    id,
    name,
    description,
    bsPlaylistId,
    basePath,
    sync,
    syncTimestamp
) VALUES ?;

selectByIds:
SELECT *
FROM FSPlaylist
WHERE id IN ?;
-- equivalent to selectById
selectAllByBasePath:
SELECT * FROM `FSPlaylist`
WHERE basePath = ? AND (sync = "SYNCED" OR sync = "SYNCING");


deleteByBasePath:
DELETE FROM `FSPlaylist`
WHERE basePath = ?;

deleteById:
DELETE FROM `FSPlaylist`
WHERE id = ?;

deleteAll:
DELETE FROM `FSPlaylist`;
-- DELETE FROM `FSMap`;

deleteAllByBasePath:
DELETE FROM `FSPlaylist`
WHERE basePath = ?;

updateSyncState:
UPDATE `FSPlaylist`
SET sync = ?,
syncTimestamp = ?
WHERE basePath = ?;