
import kotlin.Int;
import kotlin.Boolean;
CREATE TABLE IF NOT EXISTS BSUser (
    id INTEGER AS Int PRIMARY KEY NOT NULL,
    name TEXT  NOT NULL,
    avatar TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    admin INTEGER AS Boolean NOT NULL,
    curator INTEGER AS Boolean NOT NULL,
    playlistUrl TEXT NOT NULL,
    verifiedMapper INTEGER AS Boolean DEFAULT 0
);

selectAll:
SELECT * FROM `BSUser`;

insert:
INSERT OR REPLACE
INTO BSUser (id, name, avatar, description, type, admin, curator, playlistUrl, verifiedMapper) VALUES ?;

deleteAll:
DELETE FROM BSUser;