import io.ktlab.bshelper.model.enums.SyncStateEnum;
import kotlin.Boolean;
import kotlin.Int;
CREATE TABLE IF NOT EXISTS `FSPlaylist` (
    id TEXT NOT NULL,
    basePath TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT DEFAULT NULL,
    manageDirId INTEGER NOT NULL,
    topPlaylist INTEGER AS Boolean NOT NULL DEFAULT 0,
    customTags TEXT DEFAULT NULL,
    bsPlaylistId Integer AS Int DEFAULT NULL,
    sync TEXT AS SyncStateEnum NOT NULL,
    syncTimestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM `FSPlaylist` WHERE sync = "SYNCED" OR sync = "SYNCING";

insertAll:
INSERT INTO `FSPlaylist` (
    id,
    name,
    description,
    manageDirId,
    topPlaylist,
    bsPlaylistId,
    basePath,
    sync,
    syncTimestamp
) VALUES ?;

insertAnyway:
INSERT OR REPLACE INTO `FSPlaylist` (
    id,
    name,
    description,
    manageDirId,
    topPlaylist,
    bsPlaylistId,
    basePath,
    sync,
    syncTimestamp
) VALUES ?;

selectByIdsAndManageDirId:
SELECT *
FROM FSPlaylist
WHERE id IN ? AND manageDirId = ?;

selectByIds:
SELECT *
FROM FSPlaylist
WHERE id IN ?;
-- equivalent to selectById
selectAllByBasePath:
SELECT * FROM `FSPlaylist`
WHERE basePath = ? AND (sync = "SYNCED" OR sync = "SYNCING");

deleteAll:
DELETE FROM `FSPlaylist`;
deleteByManageFolderId:
DELETE FROM `FSPlaylist`
WHERE manageDirId = ?;

deleteByBasePath:
DELETE FROM `FSPlaylist`
WHERE basePath = ?;

deleteById:
DELETE FROM `FSPlaylist`
WHERE id = ?;
deleteByIds:
DELETE FROM `FSPlaylist`
WHERE id IN ?;

deleteAllByBasePath:
DELETE FROM `FSPlaylist`
WHERE basePath = ?;
updatePlaylistInfo:
UPDATE FSPlaylist
SET customTags = ?,description = ?,name = ?, id = ?, basePath = ? WHERE basePath = ?;
updateSyncState:
UPDATE `FSPlaylist`
SET sync = ?,
syncTimestamp = ?
WHERE basePath = ?;