import io.ktlab.bshelper.model.enums.GameType;
import kotlinx.datetime.LocalDateTime;
CREATE TABLE IF NOT EXISTS ManageFolder (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    path TEXT NOT NULL,
    gameType TEXT AS GameType NOT NULL,
    createdAt TEXT AS LocalDateTime,
    updatedAt TEXT AS LocalDateTime
);

insertAnyWay:
INSERT OR REPLACE INTO ManageFolder ( name, path, gameType, createdAt, updatedAt) VALUES ?;


selectAll:
SELECT * FROM ManageFolder;

deleteById:
DELETE FROM ManageFolder WHERE id = ?;