import io.ktlab.bshelper.model.enums.GameType;
import kotlinx.datetime.LocalDateTime;
import kotlin.Boolean;
CREATE TABLE IF NOT EXISTS ManageFolder (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    path TEXT NOT NULL,
    gameType TEXT AS GameType NOT NULL,
    active INTEGER AS Boolean NOT NULL DEFAULT 0,
    createdAt TEXT AS LocalDateTime NOT NULL,
    updatedAt TEXT AS LocalDateTime NOT NULL
);

insertAnyWay:
INSERT OR REPLACE INTO ManageFolder (id, name, path, gameType, createdAt, updatedAt) VALUES ?;

updateActiveById:
UPDATE ManageFolder SET active = ? WHERE id = ?;

selectAll:
SELECT * FROM ManageFolder WHERE active = 1;

selectByPath:
SELECT * FROM ManageFolder WHERE path = ?;

deleteById:
DELETE FROM ManageFolder WHERE id = ?;

deleteAll:
DELETE FROM ManageFolder;